{ "name": "fulljames.net",
    "version": "0.0.0",
    "description": "fulljames.net",
    "author": "stephen@fulljames.net",
    "dependencies": {
        "express": "2.x.x",
        "jade": "latest",
        "less": "latest",
        "marked": "latest",
        "underscore": "latest"
    },
    "engine": "node >=0.6.0"
}
